* {
        font-family: Gotham Rounded, sans-serif;
        font-weight: normal;
        font-size: 16px;
}

.foto {
        display: block;
        width: 300px;
        height: 300px;

}

.tabheader_item {
        text-align: center;
        font-size: 30px;
        cursor: pointer;
        color: rgb(130, 150, 150);


}

.tabheader_items_active {
        font-weight: bold;
        color: rgba(128, 255, 0, 0.85);
}

.UAH {
        margin-bottom: 10px;
}

body {
        background: rgb(0, 0, 0);
        background: linear-gradient(90deg, rgba(166, 127, 144, 1) 0%, rgba(90, 111, 135, 1) 100%);
}

.tabheader_items {
        height: 100%;
        /* Full-height: remove this if you want "auto" height */
        width: 300px;
        /* Set the width of the sidebar */
        position: fixed;
        /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1;
        /* Stay on top */
        top: 0;
        /* Stay at the top */
        left: 0;
        background-color: rgb(43, 42, 49);
        /* Black */
        overflow-x: hidden;
        /* Disable horizontal scroll */
        padding-top: 20px;

}

.container {
        margin-top: 105px;
        width: 100%;
        height: 100vh;
        /* border: solid 1px black; */
        display: flex;
        justify-content: center;

}

.container_change {
        margin-top: 150px;
        display: flex;
        justify-content: center;
}

button {
        display: block;
        background-color: #19225085;
        color: white;
        border: 1px solid transparent;
        margin: 4px;
        /* box-shadow:  */
}

button:hover {
        background-color: rgb(173, 129, 227);
        transition-duration: 0.3s;
}

.calculator {
        width: 240px;
        height: 350px;
}

.button {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        height: 85%;
        width: 100%;
        background-color: transparent;

}

/* .input {
        width: 100%;
        height:60px;
        box-sizing: border-box;
} */
.output {
        grid-column: 1 / -1;
        background-color: transparent;

        width: 100%;
        height: 100px;
        border: solid 1px;

        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        flex-direction: column;
        padding: 5px;
        word-wrap: break-word;
        word-break: break-all;

        border-color: transparent;
        box-sizing: border-box;


}

.output .numbers-result {
        font-size: 1.5rem;
        color: rgb(255, 221, 221)
}

.output .numbers-safe {
        font-size: 2.5rem;
        color: rgb(255, 221, 221)
}


.ac {
        grid-column-start: 1;
        grid-column-end: 3;

}

.sum_answer {
        grid-column-start: 3;
        grid-column-end: 5;
}